<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Archives on the m o v e - Kunsthalle Basel</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Archives on the <i>m o v &nbspe</i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#portfolio">Aus dem Fotoarchiv</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Projekt</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#inhalte">Inhalte</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#zeitstrahl">Zeitstrahl</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#aktivitäten">Aktivitäten</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>
                    <li>
                        <a class="fa fa-twitter" aria-hidden="true" href="https://twitter.com/ArchivesOnMove" target="_blank"></a>
                    </li>
                    <li>
                        <a class="fa fa-facebook" aria-hidden="true" href="https://www.facebook.com/profile.php?id=100011078956440" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <!-- <h1>Archives on the m o v &nbspe</h1> -->
                <p>Ein Projekt zur Visualisierung und Vermittlung des Fotoarchivs der Kunsthalle Basel</p>
                <a href="#project" class="btn btn-primary btn-xl page-scroll">Informationen</a>
            </div>
        </div>
    </header>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#cezanne" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=318632&qtype=full&reduce=3" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    30.08.–12.10.1936
                                </div>
                                <div class="project-name">
                                    Paul Cézanne
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#gertsch" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=60786&qtype=full&reduce=2" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    13.07.–07.09.1986
                                </div>
                                <div class="project-name">
                                    Franz Gertsch
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#konstruktivisten" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=59582&qtype=full&reduce=3" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    16.01.1937–14.02.1937
                                </div>
                                <div class="project-name">
                                    Konstruktivisten
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#müller" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=319058&qtype=full&reduce=3" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    09.09.–06.11.1927
                                </div>
                                <div class="project-name">
                                    Gedächtnisausstellung Albert Müller und Emanuel Schöttli
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#flavin" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=60754&qtype=full&reduce=3" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    03.03.–16.04.1975
                                </div>
                                <div class="project-name">
                                    Fünf Installationen in fluoreszierendem Licht von Dan Flavin
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#burckhardt" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=319160&qtype=full&reduce=2" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    29.09.–05.11.1978
                                </div>
                                <div class="project-name">
                                    Carl Burckhardt, Ausstellung zum 100. Geburtstag
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="album">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-left">
                    <a href="#" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=318632&qtype=full&reduce=4" class="img-responsive" id="cezanne" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    30.08.–12.10.1936
                                </div>
                                <div class="project-name">
                                    Paul Cézanne
                                </div>
                            </div>
                        </div>
                    </a>
                    <p></p>
                    <h2 class="section-heading">Kunstsammlungen</h2>
                    <p class="text-faded">
                        Paul Cézannes (1839–1906, FR) <i>Selbstporträt</i> befindet sich heute in der Sammlung E. G. Bührle in Zürich. </br>
                        Ein anderes Werk aus derselben Ausstellung, die <i>Cinq baigneuses,</i> ist in die Sammlung des Kunstmuseums Basel gelangt. </br>
                        Der Kunstverein reist nach Paris zur 1936 zeitgleich stattfindenden Cézanne-Ausstellung.
                    </p>
                </div>
                <div class="col-sm-3 text-left">
                    <h2 class="section-heading" id="gertsch">Schweizer Grösse</h2>
                    <p class="text-faded">
                        Franz Gertsch (*1930, CH) zeigt bereits 1975 grossformatige Gemälde. Seine Porträts vereinnahmen 1986 den Raum, während der Fotograf an der Vernissage den Künstler in einer Schwarzweiss-Aufnahme porträtiert.
                    </p>
                    <a href="#" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=60786&qtype=full&reduce=4" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    13.07.–07.09.1986
                                </div>
                                <div class="project-name">
                                    Franz Gertsch
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-sm-offset-3 text-left">
                    <a href="#" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=59582&qtype=full&reduce=4" class="img-responsive" id="konstruktivisten" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    16.01.1937–14.02.1937
                                </div>
                                <div class="project-name">
                                    Konstruktivisten
                                </div>
                            </div>
                        </div>
                    </a>
                    <p></p>
                    <h2 class="section-heading">Abstrakte Moderne</h2>
                    <p class="text-faded">
                        Theo van Doesburg, El Lissitzky, László Moholy-Nagy, Piet Mondrian und Sophie Taeuber sind nur einige von insgesamt 30 Künstlern und Künstlerinnen in der Ausstellung Konstruktivisten von 1937.
                    </p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="row">
                <div class="col-sm-3 col-sm-offset-0 text-left">
                    <a href="#" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=60754&qtype=full&reduce=4" class="img-responsive" id="flavin" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    03.03.–16.04.1975
                                </div>
                                <div class="project-name">
                                    Fünf Installationen in fluoreszierendem Licht von Dan Flavin
                                </div>
                            </div>
                        </div>
                    </a>
                    <p></p>
                    <h2 class="section-heading">Kunsthalle und Kunstmuseum</h2>
                    <p class="text-faded">
                        Dan Flavin (1933–1996, USA) stellt 1975 parallel in den beiden Basler Kunsthäusern aus und hinterlässt seine Spuren: Eine der Installationen in fluoreszierendem Licht befindet sich noch heute im Innenhof des Kunstmuseums.
                    </p>
                </div>
                <div class="col-sm-3 col-sm-offset-3 text-left">
                    <a href="#" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=319160&qtype=full&reduce=3" class="img-responsive" id="burckhardt" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    29.09.–05.11.1978
                                </div>
                                <div class="project-name">
                                    Carl Burckhardt, Ausstellung zum 100. Geburtstag
                                </div>
                            </div>
                        </div>
                    </a>
                    <p></p>
                    <h2 class="section-heading">Kunst im öffentlichen Raum</h2>
                    <p class="text-faded">
                        Carl Burckhardts (1878–1923, CH) Bronzeplastik gelangt, anlässlich der Ausstellung zu seinem 100. Geburtstag, in einer spektakulären Aktion mittels Kran ins Gebäude. Heute begegnet man der Amazone mit Pferd an der mittleren Rheinbrücke (Schifflände) in
                        Basel.
                    </p>
                </div>
                <div class="col-sm-3 col-sm-offset-0 text-left">
                    <h2 class="section-heading" id="müller">Ausstellungsgeschichte</h2>
                    <p class="text-faded">
                        Albert Müllers (1897–1926, CH) Gedächtnisausstellung von 1927 ist eine der frühen fotografisch dokumentierten Werkpräsentationen mit interessanten Einblicken in die damalige Ausstellungsgestaltung.
                    </p>
                    <a href="#" class="portfolio-box">
                        <img src="http://www.salsah.org/core/sendlocdata.php?res=319058&qtype=full&reduce=4" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    09.09.–06.11.1927
                                </div>
                                <div class="project-name">
                                    Gedächtnisausstellung Albert Müller und Emanuel Schöttli
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

    </section>

    <aside id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-left">
                    <h2 class="section-heading">Suchen Sie noch? – Oder entdecken Sie schon?</h2>
                    <hr class="light">
                    <p class="text-muted">
                        Ziel von Archives on the move ist, für den Zugang zum <a href="http://www.salsah.org/kuhaba" target="_blank"> digitalisierten Fotoarchiv der Kunsthalle Basel,</a> eine Online-Plattform zu entwickeln. Das Angebot wird weit über
                        eine klassische Datenbanksuche hinausgehen: </br>
                        </br>
                        - Visuelle Bezüge vereinfachen die Bildsuche.
                        </br>- Inhaltlich aufbereitete Themen sprechen ein breites Publikum an. </br>
                        </br>
                        Zum Gelingen des Projekts tragen ausgewiesene Experten am <a href="http://www.dhlab.unibas.ch/" target="_blank">Digital Humanities Lab</a> der Universität Basel in Kooperation mit der <a href="http://www.kunsthallebasel.ch/" target="_blank">Kunsthalle Basel</a>                        bei.
                    </p>
                </div>
            </div>
        </div>
    </aside>

    <aside class="bg-primary">
        <div class="container text-center">
            <div class="call-to-action">
                <a href="http://www.salsah.org/kuhaba/" target="_blank">
                    <img src="http://www.salsah.org/core/sendlocdata.php?res=60786&qtype=full&reduce=5" width="12%" class="img-circle img-responsive center-block" alt="">
                </a>
                <p></p>
                <h2>Die Fotosammlung der Kunsthalle Basel</h2>
                <a href="http://www.salsah.org/kuhaba/" target="_blank" class="btn btn-default btn-xl wow tada">Archiv durchsuchen</a>
            </div>
        </div>
    </aside>

    <section id="inhalte">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <h2 class="section-heading">Archives on the move</h2>
                    <!-- <hr class="primary"> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-left">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Innovatives Projekt</h3>
                        <p class="text-muted">Einzigartig im Umfeld von Museen und Kulturinstitutionen.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-left">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Über 100 Jahre zeitgenössische Kunst</h3>
                        <p class="text-muted">Eine Quelle für kunsthistorisch interessante Quellen.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-left">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Visualisierung</h3>
                        <p class="text-muted">Stellt Bezüge zwischen verschiedenen Objekten her.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-left">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Vermittlung</h3>
                        <p class="text-muted">Bringt Inhalte mithilfe von Storytelling an die Oberfläche.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="zeitstrahl" class="no-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <h2 class="section-heading">Zeitstrahl</h2>
                    <!-- <hr class="primary"> -->
                </div>
            </div>
        </div>
        <!-- 
        <iframe src="http://archivesonthemove.org/timeline" width="100%" height="700" frameborder="0" allowTransparency="true"></iframe>
        -->
        <iframe src="https://sonjagasser.github.io/archivesonthemove/timeline/" width="100%" height="700" frameborder="0" allowTransparency="true"></iframe>
    </section>

    <section id="aktivitäten">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <h2 class="section-heading">Aktivitäten</h2>
                    <!-- <hr class="primary"> -->
                    <p>
                        </br>
                        <h3>Vorträge</h3>
                        <p class="text-muted">
                            25.11.2019&ensp;<i>Digitale Sammlungen und kultureller Wissenstransfer,</i> <br>Seminar „Trends der Museums- und Ausstellungsdidaktik“ im Master Geschichtsvermittlung, Pädagogische Hochschule Luzern
                            <br /> <br /> 14.−15.09.2018&ensp;<i>Visualization of Cultural Data. Representing Digital Art Archives,</i> <br>european-art.net (EAN) Jahrestreffen, Basis Wien
                            <br /> <br /> 26.−28.04.2018&ensp;
                            <i>Eine Plattform zur Visualisierung und Vermittlung von digitalisierten Sammlungen. Das Projekt ‚Archives on the move‘,</i> <br>5. Kulturpolitischen Symposium „Zukunft: Kultur – KulturnutzerInnen von morgen“, Rautenstrauch-Joest-Museum,
                            Köln
                            <br /> <br /> 19.−20.10.2017&ensp;
                            <i>Methodische Ansätze für eine technologiegestützte Kunstgeschichte. Analyse, Visualisierung und Interpretation von Kunst im Umgang mit digitalen Quellen,</i> <br>Jahrestagung der Vereinigung der Kunsthistorikerinnen und Kunsthistoriker
                            in derSchweiz (VKKS), MASI Lugano
                            <br /> <br /> 11.−12.09.2017&ensp;
                            <i>Digitale Sammlungspräsentation – Neue Zugänge zur Kunst dank kultureller Daten und klug eingesetzter Technologie,</i> <br>UBS Arts Forum, Wolfsberg, Ermatingen
                            <br /> <br /> 19.04.2016&ensp;
                            <i>Kunstmuseen und Medientechnologie – Strategien zur Visualisierung und Vermittlung von digitalen Sammlungen und Objekten,</i> <br>Fachhochschule Nordwestschweiz, Hochschule für Technik, Windisch
                            <br /> <br /> 12.05.2015&ensp;
                            <i>Digitalisierte Ausstellungsdokumentation. Zugänge zum Fotoarchiv der Kunsthalle Basel,</i> <br>MAI-Tagung 2015 „museums and the internet“, DASA Dortmund
                        </p>
                        </br>
                        <h3>Publikationen</h3>
                        <p class="text-muted">
                            Sören Schmeling und Sonja Gasser, <a href="https://boris.unibe.ch/141295/1/RF103_Schmeling%2BGasser.pdf" target="_blank">„Ausstellungsgeschichte als Ansichtssache. Das Fotoarchiv der Kunsthalle Basel“</a>, <br>in: <i>Rundbrief Fotografie,</i>                            Bd. 26, Nr. 3, 2019, S. 36–45. <a href="http://dx.doi.org/10.7892/boris.141295" target="_blank">DOI: 10.7892/boris.141295</a>. (deutsche Zweitveröffentlichung)
                            <br />
                            <br /> Sören Schmeling und Sonja Gasser, „What’s left, when the show is over? Les archives photographiques de la Kunsthalle de Bâle“, <br>in: <i>Transbordeur – photographie histoire société,</i> Nr. 2, 2018, S. 140–149. (französische
                            Erstveröffentlichung)
                        </p>
                        </br>
                        <h3>Anwendung</h3>
                        <p class="text-muted">
                            Archives on the move, <a href="#zeitstrahl"><i>Leitung | Heads Kunsthalle Basel</i></a>, umgesetzt von Sonja Gasser mit <a href="https://timeline.knightlab.com/" target="_blank">TimelineJS</a> und Fotos aus dem <a href="https://www.salsah.org/kuhaba/"
                                target="_blank">Fotoarchiv der Kunsthalle Basel</a>. Launch anlässlich der Ausstellung
                            <a href="https://www.kunsthallebasel.ch/exhibition/exposed-exhibitions-fotoarchiv-der-kunsthalle-basel/" target="_blank">„Exposed Exhibitions. Fotoarchiv der Kunsthalle Basel“</a>, 22.09.–12.11.2017, Kunsthalle Basel.
                        </p>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-primary">
        <div class="container text-center">
            <div class="call-to-action">
                <a class="twitter-timeline" href="https://twitter.com/ArchivesOnMove" data-widget-id="733947435089821696">Tweets von @ArchivesOnMove </a>
                <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0],
                            p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>
                <p></p>
                <a href="https://twitter.com/ArchivesOnMove" target="_blank" class="btn btn-default btn-xl wow tada"> <i class="fa fa-adjust fa-twitter" aria-hidden="true"></i> Follow us on Twitter</a>
                <p></p>
                <a href="https://www.facebook.com/profile.php?id=100011078956440" target="_blank" class="btn btn-default btn-xl wow tada"><i class="fa fa-adjust fa-facebook" aria-hidden="true"></i> Find us on Facebook</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-3 text-left">
                    <h2 class="section-heading">Ansprechpartner</h2>
                    <!-- <hr class="primary"> -->
                    <p>
                        <p>Projekt Archives on the move: <a href="mailto:sonjagasser@hotmail.com">Sonja Gasser</a></p>
                        <p>Fotoarchiv Kunsthalle Basel: <a href="mailto:sschmeling@kunsthallebasel.ch">Sören Schmeling</a></p>
                        <p>Digital Humanities Lab, Basel: <a href="mailto:lukas.rosenthaler@unibas.ch">Prof. Dr. Lukas Rosenthaler</a></p>
                </div>
                <!--
                            <div class="col-lg-4 col-lg-offset-3 text-left">
                                <i class="fa fa-phone fa-3x wow bounceIn"></i>
                                <p>123-456-6789</p>
                            </div>
                            <div class="col-lg-4 text-left">
                                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                                <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
                            </div>
                            -->
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-left">
            <div class="row">
                <div class="col-sm-9 text-left">
                    <h5>in Kooperation</h5>
                    <a href="http://dhlab.unibas.ch/" target="_blank">
                        <img src="img/dhlab.png" class="img-responsive" alt="">
                    </a>
                    <a href="http://www.kunsthallebasel.ch/" target="_blank">
                        <img src="img/Kunsthalle Basel.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 text-left">
                    <h5>unterstützt von</h5>
                    <p>UBS Kulturstiftung</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>